name: base
channels:
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.13.0=py37haa95532_0
  - aiohttp=3.7.4=py37h2bbff1b_1
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - astor=0.8.1=py37haa95532_0
  - async-timeout=3.0.1=py37haa95532_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py37haa95532_0
  - blosc=1.21.0=h19a0ad4_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.5.25=haa95532_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - cfitsio=3.470=he774522_6
  - chardet=3.0.4=py37haa95532_1003
  - charls=2.2.0=h6c2663c_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.10.1=py37haa95532_1
  - conda-package-handling=1.7.3=py37h8cc25b3_1
  - console_shortcut=0.1.1=4
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py37_0
  - cython=0.29.23=py37hd77b12b_0
  - cytoolz=0.11.0=py37he774522_0
  - dask-core=2.15.0=py_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.2.2=py37_0
  - gensim=4.0.1=py37hd77b12b_0
  - giflib=5.2.1=h62dcd97_0
  - google-api-core=1.22.2=py37h21ff451_0
  - google-auth=1.32.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.38.0=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py37h2bbff1b_0
  - google-pasta=0.2.0=py_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.52.0=py37h2eaa2aa_0
  - grpcio=1.36.1=py37hc60d5dd_1
  - h5py=2.8.0=py37hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagecodecs=2021.6.8=py37h5da4933_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py37haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jmespath=0.10.0=py_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py37hd77b12b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=2.2.1=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libcrc32c=1.1.1=ha925a31_2
  - libdeflate=1.7=h2bbff1b_5
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.2.0=hd0e1b90_0
  - libzopfli=1.0.3=ha925a31_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py37haa95532_0
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib=3.3.4=py37haa95532_0
  - matplotlib-base=3.3.4=py37h49ac443_0
  - menuinst=1.4.16=py37he774522_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py37h2bbff1b_1
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.1=py37hf11a4ad_2
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37h2bbff1b_2
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.4=py_0
  - ninja=1.9.0=py37h74a9793_0
  - notebook=6.4.0=py37haa95532_0
  - numpy=1.20.2=py37ha4e8547_0
  - numpy-base=1.20.2=py37hc2deb75_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h40b0b35_0
  - openjpeg=2.3.0=h5ec785f_1
  - openssl=1.1.1k=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=21.1.2=py37haa95532_0
  - pluggy=0.13.1=py37haa95532_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - py=1.10.0=pyhd3eb1b0_0
  - py-opencv=3.4.2=py37hc319ecb_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py37h2bbff1b_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - pytest=6.2.4=py37haa95532_2
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py37he774522_2
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=20.0.0=py37hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel_yaml=0.15.100=py37h2bbff1b_0
  - s3transfer=0.4.2=pyhd3eb1b0_0
  - scikit-image=0.18.1=py37hf11a4ad_0
  - scikit-learn=0.24.2=py37hf11a4ad_1
  - scipy=1.6.2=py37h66253e8_1
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - smart_open=5.0.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboard=2.1.0=py3_0
  - tensorflow=2.1.0=eigen_py37hd727fc0_0
  - tensorflow-base=2.1.0=eigen_py37h49b2757_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py37haa95532_1
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.4.8=pyhd3eb1b0_2
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - tqdm=4.61.1=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.5.1=py37he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zfp=0.5.5=hd77b12b_6
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - allennlp==2.1.0
    - allennlp-models==2.1.0
    - appdirs==1.4.4
    - audioread==2.1.9
    - backports-csv==1.0.7
    - beautifulsoup4==4.9.3
    - blis==0.7.4
    - boto3==1.17.85
    - botocore==1.20.85
    - catalogue==2.0.4
    - checklist==0.0.11
    - cheroot==8.5.2
    - cherrypy==18.6.0
    - click==7.1.1
    - common==0.1.2
    - common-utils==2.0.1.dev1
    - configparser==5.0.2
    - conllu==4.4
    - cymem==2.0.5
    - dataclasses==0.6
    - datasets==1.8.0
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - en-core-web-sm==3.0.0
    - feedparser==6.0.8
    - filelock==3.0.12
    - fsspec==2021.6.1
    - ftfy==6.0.3
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - huggingface-hub==0.0.8
    - iso-639==0.4.5
    - jaraco-classes==3.2.1
    - jaraco-collections==3.3.0
    - jaraco-functools==3.3.0
    - jaraco-text==3.5.0
    - jsonnetbin==0.16.0
    - jsonpickle==2.0.0
    - librosa==0.8.0
    - llvmlite==0.35.0
    - lmdb==1.2.1
    - lxml==4.6.3
    - multiprocess==0.70.12.2
    - munch==2.5.0
    - murmurhash==1.0.5
    - nlp==0.4.0
    - nltk==3.6.2
    - numba==0.52.0
    - overrides==3.1.0
    - pandas==1.1.2
    - patch==1.16
    - pathtools==0.1.2
    - pathy==0.6.0
    - patternfork-nosql==3.6
    - pdfminer-six==20201018
    - pooch==1.3.0
    - portend==2.7.1
    - preshed==3.0.5
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - py-rouge==1.1
    - pyarrow==3.0.0
    - pybind11==2.6.2
    - pydantic==1.7.4
    - python-docx==0.8.11
    - pytz==2020.1
    - pyyaml==5.4.1
    - regex==2021.4.4
    - resampy==0.2.2
    - sacremoses==0.0.45
    - sentencepiece==0.1.95
    - sentry-sdk==1.1.0
    - sgmllib3k==1.0.0
    - shortuuid==1.0.1
    - smmap==4.0.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - soupsieve==2.2.1
    - spacy==3.0.6
    - spacy-legacy==3.0.6
    - spafe==0.1.2
    - spark-parser==1.8.9
    - srsly==2.4.1
    - subprocess32==3.5.4
    - tempora==4.1.1
    - tensorboardx==2.0
    - terminaltables==3.1.0
    - thinc==8.0.6
    - tokenizers==0.9.4
    - torch==1.7.0
    - torchvision==0.8.1
    - transformers==4.1.0
    - ttach==0.0.2
    - typer==0.3.2
    - typing-extensions==3.10.0.0
    - uncompyle==2.0.0
    - uncompyle6==3.7.4
    - urllib3==1.25.11
    - utils==1.0.1
    - wandb==0.10.32
    - wasabi==0.8.2
    - word2number==1.1
    - xdis==5.0.6
    - xlrd==1.2.0
    - xxhash==2.0.2
    - zc-lockfile==2.0
prefix: C:\miniconda
